<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Member_Matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyS-G3-aFI">
                                <rect key="frame" x="54" y="176" width="306" height="335"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-2b-6jr">
                                <rect key="frame" x="107" y="583" width="200" height="50"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="fav-a8-YSM" kind="show" identifier="startGame" id="Dke-CQ-PdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wyS-G3-aFI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="4ub-Bn-Y3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wyS-G3-aFI" secondAttribute="bottom" constant="297" id="F13-i2-SMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9gi-2b-6jr" secondAttribute="bottom" constant="175" id="JCE-Wi-efF"/>
                            <constraint firstItem="9gi-2b-6jr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="QWK-7c-JsJ"/>
                            <constraint firstItem="9gi-2b-6jr" firstAttribute="top" secondItem="wyS-G3-aFI" secondAttribute="bottom" constant="72" id="Z31-ce-SFB"/>
                            <constraint firstItem="9gi-2b-6jr" firstAttribute="centerX" secondItem="wyS-G3-aFI" secondAttribute="centerX" id="ccw-FJ-W3V"/>
                            <constraint firstItem="wyS-G3-aFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="hmp-Fa-K19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wyS-G3-aFI" secondAttribute="trailing" constant="54" id="l8S-Xr-7vf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yhv-8E-fCy"/>
                    <connections>
                        <outlet property="btn" destination="9gi-2b-6jr" id="0Cg-29-zWz"/>
                        <outlet property="logo" destination="wyS-G3-aFI" id="lJc-h9-ePr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="-92.410714285714278"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="9MQ-oB-vyb">
            <objects>
                <viewController id="fav-a8-YSM" customClass="GameVC" customModule="Member_Matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljO-Y4-5VR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTR-tb-7Fv">
                                <rect key="frame" x="224" y="524" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jhJ-SE-mE9"/>
                                    <constraint firstAttribute="height" constant="60" id="vi9-sb-JU4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClick2:" destination="fav-a8-YSM" eventType="touchUpInside" id="ik8-AX-SYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-h8-l77">
                                <rect key="frame" x="40" y="524" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NWh-jn-dof"/>
                                    <constraint firstAttribute="width" constant="150" id="nCb-O8-MUf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClick1:" destination="fav-a8-YSM" eventType="touchUpInside" id="h2F-VL-aS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-2c-KGS">
                                <rect key="frame" x="40" y="615" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0kc-fZ-KGk"/>
                                    <constraint firstAttribute="height" constant="60" id="RQA-aA-vdX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClick3:" destination="fav-a8-YSM" eventType="touchUpInside" id="ivT-yS-djs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-v0-MrI">
                                <rect key="frame" x="40" y="975" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-e7-1sU">
                                <rect key="frame" x="40" y="68" width="30" height="30"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="home" id="Ivu-4j-bb5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-8C-GaM">
                                <rect key="frame" x="224" y="777" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Wf4-Iv-fw3"/>
                                    <constraint firstAttribute="height" constant="20" id="dW3-dJ-4xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0il-va-ly3">
                                <rect key="frame" x="40" y="122" width="334" height="373"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-48-KgP" customClass="statistics" customModule="Member_Matcher" customModuleProvider="target">
                                <rect key="frame" x="310" y="68" width="64" height="30"/>
                                <state key="normal" title="Statistics"/>
                                <connections>
                                    <segue destination="Fgc-RU-Ez9" kind="presentation" identifier="statsboard" modalPresentationStyle="automatic" id="5MN-o8-Uty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57R-4w-xIg">
                                <rect key="frame" x="224" y="615" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="i3y-8G-s4d"/>
                                    <constraint firstAttribute="height" constant="60" id="og6-7Y-RGj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClick4:" destination="fav-a8-YSM" eventType="touchUpInside" id="3LQ-fH-i68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-hK-P6F">
                                <rect key="frame" x="328" y="739" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playPause:" destination="fav-a8-YSM" eventType="touchUpInside" id="dTe-F1-Vqh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyZ-YP-9bW">
                                <rect key="frame" x="132" y="73" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1c5-5L-eOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JaZ-2c-KGS" firstAttribute="leading" secondItem="4w5-jU-7rU" secondAttribute="leading" constant="40" id="2Vz-UO-epl"/>
                            <constraint firstItem="4w5-jU-7rU" firstAttribute="bottom" secondItem="0il-va-ly3" secondAttribute="bottom" constant="313" id="Ew0-0A-Wmb"/>
                            <constraint firstItem="ZyZ-YP-9bW" firstAttribute="leading" secondItem="4w5-jU-7rU" secondAttribute="leading" constant="132" id="HRU-iP-HAx"/>
                            <constraint firstItem="4w5-jU-7rU" firstAttribute="bottom" secondItem="1f5-v0-MrI" secondAttribute="bottom" constant="11" id="I9K-Ba-FJE"/>
                            <constraint firstItem="4w5-jU-7rU" firstAttribute="trailing" secondItem="ZyZ-YP-9bW" secondAttribute="trailing" constant="132" id="N34-dH-h9G"/>
                            <constraint firstItem="4w5-jU-7rU" firstAttribute="trailing" secondItem="PIH-48-KgP" secondAttribute="trailing" constant="40" id="OiU-IO-ixE"/>
                            <constraint firstItem="4w5-jU-7rU" firstAttribute="bottom" secondItem="YmN-8C-GaM" secondAttribute="bottom" constant="11" id="QAN-L5-cy9"/>
                            <constraint firstItem="4w5-jU-7rU" firstAttribute="trailing" secondItem="57R-4w-xIg" secondAttribute="trailing" constant="40" id="Rzk-k9-8qS"/>
                            <constraint firstItem="YmN-8C-GaM" firstAttribute="top" secondItem="UYL-hK-P6F" secondAttribute="bottom" constant="8" id="SCn-T9-faQ"/>
                            <constraint firstItem="4w5-jU-7rU" firstAttribute="trailing" secondItem="UYL-hK-P6F" secondAttribute="trailing" constant="40" id="SVb-04-hNd"/>
                            <constraint firstItem="0il-va-ly3" firstAttribute="leading" secondItem="4w5-jU-7rU" secondAttribute="leading" constant="40" id="Wgg-Zh-ZsB"/>
                            <constraint firstItem="iTR-tb-7Fv" firstAttribute="top" secondItem="0il-va-ly3" secondAttribute="bottom" constant="29" id="Y98-GT-TGH"/>
                            <constraint firstItem="ZyZ-YP-9bW" firstAttribute="top" secondItem="4w5-jU-7rU" secondAttribute="top" constant="73" id="dR1-RJ-N19"/>
                            <constraint firstItem="4w5-jU-7rU" firstAttribute="trailing" secondItem="0il-va-ly3" secondAttribute="trailing" constant="40" id="diT-W4-9EG"/>
                            <constraint firstItem="JaZ-2c-KGS" firstAttribute="top" secondItem="VAH-h8-l77" secondAttribute="bottom" constant="31" id="eiI-63-Zaf"/>
                            <constraint firstItem="PIH-48-KgP" firstAttribute="top" secondItem="4w5-jU-7rU" secondAttribute="top" constant="68" id="fsu-nM-a6K"/>
                            <constraint firstItem="VAH-h8-l77" firstAttribute="top" secondItem="0il-va-ly3" secondAttribute="bottom" constant="29" id="h0v-o2-fZi"/>
                            <constraint firstItem="57R-4w-xIg" firstAttribute="top" secondItem="iTR-tb-7Fv" secondAttribute="bottom" constant="31" id="jsY-Lk-h0R"/>
                            <constraint firstItem="VAH-h8-l77" firstAttribute="leading" secondItem="4w5-jU-7rU" secondAttribute="leading" constant="40" id="nWg-7C-Ul4"/>
                            <constraint firstItem="4w5-jU-7rU" firstAttribute="trailing" secondItem="iTR-tb-7Fv" secondAttribute="trailing" constant="40" id="p2Y-RJ-SNj"/>
                            <constraint firstItem="Ytr-e7-1sU" firstAttribute="top" secondItem="4w5-jU-7rU" secondAttribute="top" constant="68" id="pzx-NZ-Wk3"/>
                            <constraint firstItem="0il-va-ly3" firstAttribute="top" secondItem="4w5-jU-7rU" secondAttribute="top" constant="122" id="qhV-I2-9OV"/>
                            <constraint firstItem="4w5-jU-7rU" firstAttribute="trailing" secondItem="YmN-8C-GaM" secondAttribute="trailing" constant="40" id="rSb-vv-pH4"/>
                            <constraint firstItem="Ytr-e7-1sU" firstAttribute="leading" secondItem="4w5-jU-7rU" secondAttribute="leading" constant="40" id="rbz-DS-kJm"/>
                            <constraint firstItem="1f5-v0-MrI" firstAttribute="leading" secondItem="4w5-jU-7rU" secondAttribute="leading" constant="40" id="t8I-S4-eoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4w5-jU-7rU"/>
                    </view>
                    <navigationItem key="navigationItem" id="eBr-Q3-lx8"/>
                    <connections>
                        <outlet property="Name1" destination="VAH-h8-l77" id="YNV-mv-Avr"/>
                        <outlet property="Name2" destination="iTR-tb-7Fv" id="TQl-Tk-8XC"/>
                        <outlet property="Name3" destination="JaZ-2c-KGS" id="jI9-Ja-sUN"/>
                        <outlet property="Name4" destination="57R-4w-xIg" id="nas-BB-7FT"/>
                        <outlet property="Picture" destination="0il-va-ly3" id="j5j-63-GcP"/>
                        <outlet property="Score" destination="1f5-v0-MrI" id="lWG-dj-Nim"/>
                        <outlet property="TimeOut" destination="YmN-8C-GaM" id="7e9-ub-KPW"/>
                        <outlet property="play" destination="UYL-hK-P6F" id="Tvk-R2-y9e"/>
                        <outlet property="rounds" destination="ZyZ-YP-9bW" id="SuA-ku-5pT"/>
                        <segue destination="d3A-uc-8z9" kind="show" identifier="gameOver" id="Wa7-U0-owY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ann-lx-nc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.13043478260872" y="-93.080357142857139"/>
        </scene>
        <!--Game OverVC-->
        <scene sceneID="mIo-6G-L7w">
            <objects>
                <viewController id="d3A-uc-8z9" customClass="GameOverVC" customModule="Member_Matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaE-Vh-e69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36u-ht-P1Q">
                                <rect key="frame" x="186.66666666666666" y="453" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EEA-0j-fAk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-8x-rgO">
                                <rect key="frame" x="112" y="186" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jXN-4A-vgO"/>
                                    <constraint firstAttribute="height" constant="100" id="mRx-pE-hEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gmX-8x-rgO" firstAttribute="leading" secondItem="Fkr-8B-Wmm" secondAttribute="leading" constant="112" id="MfG-bE-Reg"/>
                            <constraint firstItem="36u-ht-P1Q" firstAttribute="centerX" secondItem="ZaE-Vh-e69" secondAttribute="centerX" id="aXO-xO-i6l"/>
                            <constraint firstItem="gmX-8x-rgO" firstAttribute="top" secondItem="Fkr-8B-Wmm" secondAttribute="top" constant="186" id="brk-er-xbH"/>
                            <constraint firstItem="36u-ht-P1Q" firstAttribute="top" secondItem="gmX-8x-rgO" secondAttribute="bottom" constant="167" id="s9a-11-dlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fkr-8B-Wmm"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgJ-ir-jEV"/>
                    <connections>
                        <outlet property="final" destination="gmX-8x-rgO" id="eTN-x8-YnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3S-w5-DHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="679.6875"/>
        </scene>
        <!--StatsVC-->
        <scene sceneID="6he-sN-4dr">
            <objects>
                <viewController id="Fgc-RU-Ez9" customClass="StatsVC" customModule="Member_Matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZp-Co-C0w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-mR-5ld">
                                <rect key="frame" x="172" y="121" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-Qw-XnL">
                                <rect key="frame" x="109" y="213" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="BlG-1b-zb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vj-Wk-iSS">
                                <rect key="frame" x="109" y="312" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="jDa-Z0-DIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX9-qG-cUn">
                                <rect key="frame" x="109" y="349" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="n3u-uz-mia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXw-RR-Mvi">
                                <rect key="frame" x="109" y="383" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="AvP-Fg-mdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 3 results: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyr-tD-XeL">
                                <rect key="frame" x="109" y="277" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="mNL-mS-Qog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wDt-3w-0wD" firstAttribute="trailing" secondItem="MXw-RR-Mvi" secondAttribute="trailing" constant="109" id="9Kt-cL-mJK"/>
                            <constraint firstItem="wDt-3w-0wD" firstAttribute="trailing" secondItem="oSl-Qw-XnL" secondAttribute="trailing" constant="97" id="C3d-jC-cND"/>
                            <constraint firstItem="oSl-Qw-XnL" firstAttribute="top" secondItem="UwU-mR-5ld" secondAttribute="bottom" constant="71" id="D29-tG-rL5"/>
                            <constraint firstItem="wDt-3w-0wD" firstAttribute="trailing" secondItem="iX9-qG-cUn" secondAttribute="trailing" constant="109" id="Ixq-nY-e1h"/>
                            <constraint firstItem="MXw-RR-Mvi" firstAttribute="leading" secondItem="wDt-3w-0wD" secondAttribute="leading" constant="109" id="UGs-O4-eDi"/>
                            <constraint firstItem="4Vj-Wk-iSS" firstAttribute="top" secondItem="zyr-tD-XeL" secondAttribute="bottom" constant="14" id="VEK-7Y-l1t"/>
                            <constraint firstItem="4Vj-Wk-iSS" firstAttribute="leading" secondItem="wDt-3w-0wD" secondAttribute="leading" constant="109" id="XI2-TF-4WB"/>
                            <constraint firstItem="UwU-mR-5ld" firstAttribute="leading" secondItem="wDt-3w-0wD" secondAttribute="leading" constant="172" id="ZBQ-zk-HJ6"/>
                            <constraint firstItem="wDt-3w-0wD" firstAttribute="trailing" secondItem="4Vj-Wk-iSS" secondAttribute="trailing" constant="109" id="axO-9M-QxG"/>
                            <constraint firstItem="UwU-mR-5ld" firstAttribute="top" secondItem="wDt-3w-0wD" secondAttribute="top" constant="121" id="b0J-e9-4YN"/>
                            <constraint firstItem="wDt-3w-0wD" firstAttribute="trailing" secondItem="zyr-tD-XeL" secondAttribute="trailing" constant="180" id="blV-g9-e1q"/>
                            <constraint firstItem="zyr-tD-XeL" firstAttribute="top" secondItem="oSl-Qw-XnL" secondAttribute="bottom" constant="43" id="cJJ-xg-JWL"/>
                            <constraint firstItem="wDt-3w-0wD" firstAttribute="trailing" secondItem="UwU-mR-5ld" secondAttribute="trailing" constant="171" id="jES-H7-qwF"/>
                            <constraint firstItem="MXw-RR-Mvi" firstAttribute="top" secondItem="iX9-qG-cUn" secondAttribute="bottom" constant="13" id="nOb-Y7-giw"/>
                            <constraint firstItem="iX9-qG-cUn" firstAttribute="leading" secondItem="wDt-3w-0wD" secondAttribute="leading" constant="109" id="qD9-yQ-SeH"/>
                            <constraint firstItem="zyr-tD-XeL" firstAttribute="leading" secondItem="wDt-3w-0wD" secondAttribute="leading" constant="109" id="sBF-b8-zmj"/>
                            <constraint firstItem="oSl-Qw-XnL" firstAttribute="leading" secondItem="wDt-3w-0wD" secondAttribute="leading" constant="109" id="vUz-rC-1XZ"/>
                            <constraint firstItem="iX9-qG-cUn" firstAttribute="top" secondItem="4Vj-Wk-iSS" secondAttribute="bottom" constant="16" id="zeM-3u-lVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDt-3w-0wD"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKf-kO-Fmg"/>
                    <connections>
                        <outlet property="first" destination="4Vj-Wk-iSS" id="zgd-8u-OSU"/>
                        <outlet property="longstreak" destination="oSl-Qw-XnL" id="ZnR-g5-zaY"/>
                        <outlet property="second" destination="iX9-qG-cUn" id="uXC-M5-nIb"/>
                        <outlet property="third" destination="MXw-RR-Mvi" id="12m-11-6OM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruc-F0-ukI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-92.410714285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EEA-0j-fAk"/>
    </inferredMetricsTieBreakers>
</document>
